<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="page-header clearfix">
<h1 class="logo">
    Mart
</h1>
<ul class="site-nav">
    <li class="site-nav-block clearfix">
        <a href="#" class="site-nav-link">Home</a>
    </li>
    <li class="site-nav-block">
        <a href="#" class="site-nav-link">About Us</a>
    </li>
    <li class="site-nav-block">
        <a href="#" class="site-nav-link">Page</a>
    </li>
    <li class="site-nav-block">
        <a href="#" class="site-nav-link">Shop</a>
    </li>
    <li class="site-nav-block">
        <a href="#" class="site-nav-link">Blog</a>
    </li>
    <li class="site-nav-block">
        <a href="#" class="site-nav-link">Contact Us</a>
    </li>
</ul>
    </header>
    <section class="feature clearfix">
        <h2 class="feature-title">
Features products
        </h2>
<div class="feature-product">
<img class="feature-photo" src="img/product1.png" alt="feature-image" width="255" height="282">
<h2 class="feature-name">
blue t shirt
</h2>
<h3 class="feature-price">
$26
</h3>
</div>
<div class="feature-product">
    <img class="feature-photo" src="img/product2.png" alt="feature-image" width="255" height="282">
    <h2 class="feature-name">
    woman shirt
    </h2>
    <h3 class="feature-price">
    $31
    </h3>
    </div>
<div class="feature-product">
<img class="feature-photo" src="img/product3.png" alt="feature-image" width="255" height="282">
<h2 class="feature-name">
yellow t shirt
</h2>
<h3 class="feature-price">
$21
</h3>
</div>
<div class="feature-product">
    <img class="feature-photo" src="img/product4.png" alt="feature-image" width="255" height="282">
    <h2 class="feature-name">
  cool lingerie
    </h2>
    <h3 class="feature-price">
    $56
    </h3>
</div>
<div class="feature-product">
    <img class="feature-photo" src="img/product5.png" alt="feature-image" width="255" height="282">
    <h2 class="feature-name">
    blue t shirt
    </h2>
    <h3 class="feature-price">
    $26
    </h3>
</div>
<div class="feature-product">
    <img class="feature-photo" src="img/product6.png" alt="feature-image" width="255" height="282">
    <h2 class="feature-name">
     woman shirt
    </h2>
    <h3 class="feature-price">
    $31
    </h3>
</div>
<div class="feature-product">
    <img class="feature-photo" src="img/product7.png" alt="feature-image" width="255" height="282">
    <h2 class="feature-name">
   yellow t shirt
    </h2>
    <h3 class="feature-price">
    $21
    </h3>
</div>
<div class="feature-product">
    <img class="feature-photo small-image" src="img/product8.png" alt="feature-image" width="255" height="282">
    <h2 class="feature-name">
        cool lingerie
    </h2>
    <h3 class="feature-price">
    $56
    </h3>
</div>
    </section>
    <section class="news">
        <h2 class="news-title">Lates News</h2>
        <ul class="news-list clearfix">
            <li class="news-list-item">
               <img class="news-list-item-image" src="img/news1.png" alt="news-image" width="350" height="260">
               <p class="news-list-item-title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea
               </p>
               <p class="news-list-item-about">Nam nec tellus a odio tincidunt auc. 
                   Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
                   Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare 
               </p>
                   <a href="#" class="news-list-item-more">
                       Read More
                   </a>
            </li>
            <li class="news-list-item">
                <img class="news-list-item-image" src="img/news2.png" alt="news-image" width="350" height="260">
                <p class="news-list-item-title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea
                </p>
                <p class="news-list-item-about">Nam nec tellus a odio tincidunt auc. 
                    Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare 
                </p>
                    <a href="#" class="news-list-item-more">
                        Read More
                    </a>
             </li>
             <li class="news-list-item">
                <img class="news-list-item-image" src="img/news3.png" alt="news-image" width="350" height="260">
                <p class="news-list-item-title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea
                </p>
                <p class="news-list-item-about">Nam nec tellus a odio tincidunt auc. 
                    Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare 
                </p>
                    <a href="#" class="news-list-item-more">
                        Read More
                    </a>
             </li>
        </ul>
    
    </section>
</body>
</html>